<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Graphics">
        <file id="0" name="Graphics/Front - Head 01.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Graphics/Front - Body.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Graphics/Front - Left Arm.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Graphics/Front - Left Hand.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Graphics/Front - Left Leg.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Graphics/Front - Right Arm.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Graphics/Front - Right Hand.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Graphics/Front - Right Leg.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Graphics/Sword.png" width="240" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Graphics/Right - Right Hand.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="71" h="10"/>
        <obj_info name="bone_001" type="bone" w="133.034" h="10"/>
        <obj_info name="bone_002" type="bone" w="48.1664" h="10"/>
        <obj_info name="bone_003" type="bone" w="33.2415" h="10"/>
        <obj_info name="bone_004" type="bone" w="45.6508" h="10"/>
        <obj_info name="bone_005" type="bone" w="34.9285" h="10"/>
        <obj_info name="bone_006" type="bone" w="31.0644" h="10"/>
        <obj_info name="bone_007" type="bone" w="35.0143" h="10"/>
        <animation id="0" name="FrontIdle" length="35" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="1" time="18">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Front - Head 01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="409.297347" y="198.121104" angle="269.363406" scale_x="1.168677" scale_y="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="0" x="411.634557" y="198.098883" angle="269.363406" scale_x="1.168677" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Front - Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="171" y="100" angle="270" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="1" x="171" y="99" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Front - Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-46.007196" y="-0.581318" angle="48.366461"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="2" x="-46.007196" y="-0.581318" angle="48.366461"/>
                </key>
            </timeline>
            <timeline id="3" name="Front - Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.397044" y="-42.115979" angle="74.291362"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="3" x="-53.397044" y="-42.115979" angle="74.291362"/>
                </key>
            </timeline>
            <timeline id="4" name="Front - Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-47.437784" y="-55.377402" angle="91.636577"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="4" x="-46.495312" y="-53.349658" angle="91.636577"/>
                </key>
            </timeline>
            <timeline id="5" name="Front - Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.087622" y="-70.710624" angle="118.810794" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="5" x="0.087622" y="-70.710624" angle="118.810794" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Front - Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-30.86305" y="-56.572715" angle="103.24052" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="6" x="-30.86305" y="-56.572715" angle="103.24052" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Front - Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-49.73531" y="-52.310601" angle="93.691386"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-63" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <bone x="-1" y="-72" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84" y="-2" angle="0.636594" scale_x="0.855668" scale_y="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <bone x="75" y="-3" angle="0.636594" scale_x="0.855668" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="82" y="-45" angle="218.453709" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="-1">
                    <bone x="82" y="-45" angle="221.987212" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="50.989925" y="0.166091" angle="331.170727"/>
                </key>
                <key id="1" time="18" spin="-1">
                    <bone x="50.989925" y="0.166091" angle="342.896709"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84" y="48" angle="151.189206"/>
                </key>
                <key id="1" time="18">
                    <bone x="85.647059" y="48.411765" angle="150.672821"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.774633" y="-0.481919" angle="15.570274" scale_x="1"/>
                </key>
                <key id="1" time="18">
                    <bone x="44.774633" y="-0.481919" angle="357.025226" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10" y="28" angle="176.308614" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <bone x="19" y="27" angle="176.308614" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="-33" angle="178.363423" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <bone x="23" y="-32" angle="178.363423" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="FrontWalk" length="35" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="6" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="1" time="9">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="6" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="2" time="18">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="6" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="1" z_index="7"/>
                </key>
                <key id="3" time="26">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <object_ref id="0" parent="6" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="22.108033" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="9" spin="0">
                    <bone y="13" angle="90" scale_x="1"/>
                </key>
                <key id="2" time="18" spin="0">
                    <bone y="22.108033" angle="90" scale_x="1"/>
                </key>
                <key id="3" time="26" spin="0">
                    <bone y="13" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84" y="-2" angle="0.636594" scale_x="0.855668" scale_y="1"/>
                </key>
                <key id="1" time="9" spin="0">
                    <bone x="79" y="-2" angle="0.636594" scale_x="0.855668" scale_y="1"/>
                </key>
                <key id="2" time="18" spin="0">
                    <bone x="84" y="-2" angle="0.636594" scale_x="0.855668" scale_y="1"/>
                </key>
                <key id="3" time="26" spin="0">
                    <bone x="79" y="-2" angle="0.636594" scale_x="0.855668" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="82" y="-45" angle="218.453709" scale_x="1"/>
                </key>
                <key id="1" time="9" spin="-1">
                    <bone x="83.769912" y="-48.539823" angle="221.876558" scale_x="1"/>
                </key>
                <key id="2" time="18" spin="0">
                    <bone x="82" y="-45" angle="218.453709" scale_x="1"/>
                </key>
                <key id="3" time="26" spin="0">
                    <bone x="99.699115" y="-37.920354" angle="218.453709" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.989925" y="0.166091" angle="331.170727"/>
                </key>
                <key id="1" time="18" spin="0">
                    <bone x="50.989925" y="0.166091" angle="331.170727"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="84" y="48" angle="151.189206"/>
                </key>
                <key id="1" time="9" spin="-1">
                    <bone x="101.699115" y="44.460177" angle="153.449832"/>
                </key>
                <key id="2" time="18" spin="-1">
                    <bone x="84" y="48" angle="151.189206"/>
                </key>
                <key id="3" time="26">
                    <bone x="82.230088" y="51.539823" angle="149.156307"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.774633" y="-0.481919" angle="15.570274" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <bone x="44.774633" y="-0.481919" angle="15.570274" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10" y="28" angle="176.308614" scale_x="1"/>
                </key>
                <key id="1" time="9" spin="0">
                    <bone x="7.345133" y="27.115044" angle="176.308614" scale_x="1"/>
                </key>
                <key id="2" time="18" spin="0">
                    <bone x="10" y="28" angle="176.308614" scale_x="1"/>
                </key>
                <key id="3" time="26" spin="0">
                    <bone x="24.159292" y="27.115044" angle="176.308614" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="-33" angle="178.363423" scale_x="1"/>
                </key>
                <key id="1" time="9" spin="0">
                    <bone x="28.929204" y="-29.460177" angle="178.363423" scale_x="1"/>
                </key>
                <key id="2" time="18">
                    <bone x="13" y="-33" angle="178.363423" scale_x="1"/>
                </key>
                <key id="3" time="26" spin="-1">
                    <bone x="12.115044" y="-33" angle="184.05169" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Front - Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-49.73531" y="-52.310601" angle="93.691386"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="7" x="-49.73531" y="-52.310601" angle="93.691386"/>
                </key>
            </timeline>
            <timeline id="9" name="Front - Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-47.437784" y="-55.377402" angle="91.636577"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="4" x="-47.437784" y="-55.377402" angle="91.636577"/>
                </key>
            </timeline>
            <timeline id="10" name="Front - Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-30.86305" y="-56.572715" angle="103.24052" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="6" x="-30.86305" y="-56.572715" angle="103.24052" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Front - Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.397044" y="-42.115979" angle="74.291362"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="3" x="-53.397044" y="-42.115979" angle="74.291362"/>
                </key>
            </timeline>
            <timeline id="12" name="Front - Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.087622" y="-70.710624" angle="118.810794" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="5" x="0.087622" y="-70.710624" angle="118.810794" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Front - Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-46.007196" y="-0.581318" angle="48.366461"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="2" x="-46.007196" y="-0.581318" angle="48.366461"/>
                </key>
            </timeline>
            <timeline id="14" name="Front - Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="171" y="100" angle="270" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="1" x="171" y="100" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Front - Head 01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="409.297347" y="198.121104" angle="269.363406" scale_x="1.168677" scale_y="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="0" x="409.297347" y="198.121104" angle="269.363406" scale_x="1.168677" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="FrontCast" length="35" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="6" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="8">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="6" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="2" time="18">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="6" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="16" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="3" time="27">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="6" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="16" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="10" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.884956" y="22.840708" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="8" spin="0">
                    <bone x="-0.387443" y="18.860608" angle="90" scale_x="1"/>
                </key>
                <key id="2" time="27" spin="0">
                    <bone x="-0.387443" y="18.860608" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.80531" y="-0.230088" angle="0.636594" scale_x="0.855668" scale_y="1"/>
                </key>
                <key id="1" time="8" spin="0">
                    <bone x="74.265487" y="-1.115044" angle="0.636594" scale_x="0.855668" scale_y="1"/>
                </key>
                <key id="2" time="18" spin="0">
                    <bone x="75.576532" y="-0.787283" angle="0.636594" scale_x="0.855668" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="82" y="-45" angle="135.630716" scale_x="1"/>
                </key>
                <key id="1" time="18">
                    <bone x="82" y="-45" angle="123.552166" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.989925" y="0.166091" angle="331.170727"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="87.539823" y="49.769912" angle="222.58213"/>
                </key>
                <key id="1" time="18" spin="-1">
                    <bone x="87.539823" y="49.769912" angle="231.169875"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.417897" y="13.427139" angle="126.707081" scale_x="1"/>
                </key>
                <key id="1" time="18">
                    <bone x="38.656076" y="7.088139" angle="63.667571" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10" y="28" angle="176.308614" scale_x="1"/>
                </key>
                <key id="1" time="8" spin="0">
                    <bone x="14.477612" y="28.995025" angle="175.795583" scale_x="1"/>
                </key>
                <key id="2" time="27">
                    <bone x="14.477612" y="28.995025" angle="175.795583" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="-33" angle="178.363423" scale_x="1"/>
                </key>
                <key id="1" time="8" spin="0">
                    <bone x="17.975124" y="-32.502488" angle="178.363423" scale_x="1"/>
                </key>
                <key id="2" time="27" spin="0">
                    <bone x="17.975124" y="-32.502488" angle="178.363423" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Front - Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-49.73531" y="-52.310601" angle="93.691386"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="7" x="-49.73531" y="-52.310601" angle="93.691386"/>
                </key>
                <key id="2" time="27" spin="0">
                    <object folder="0" file="7" x="-49.73531" y="-52.310601" angle="93.691386"/>
                </key>
            </timeline>
            <timeline id="9" name="Front - Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-47.437784" y="-55.377402" angle="91.636577"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="4" x="-47.437784" y="-55.377402" angle="91.636577"/>
                </key>
                <key id="2" time="27" spin="0">
                    <object folder="0" file="4" x="-47.437784" y="-55.377402" angle="91.636577"/>
                </key>
            </timeline>
            <timeline id="10" name="Front - Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-30.86305" y="-56.572715" angle="103.24052" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Front - Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.397044" y="-42.115979" angle="74.291362"/>
                </key>
            </timeline>
            <timeline id="12" name="Front - Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.087622" y="-70.710624" angle="118.810794" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Front - Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-46.007196" y="-0.581318" angle="48.366461"/>
                </key>
            </timeline>
            <timeline id="14" name="Front - Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="171" y="100" angle="270" scale_x="1"/>
                </key>
                <key id="1" time="27" spin="0">
                    <object folder="0" file="1" x="171" y="100" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Front - Head 01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="409.297347" y="198.121104" angle="269.363406" scale_x="1.168677" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="Right - Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="59.528293" y="22.674412" angle="269.363406" scale_x="0.497888" scale_y="0.426027"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="9" x="39.754903" y="23.857492" angle="269.363406" scale_x="0.497888" scale_y="0.147881"/>
                </key>
                <key id="2" time="18" spin="0">
                    <object folder="0" file="9" x="59.528293" y="22.674412" angle="269.363406" scale_x="0.497888" scale_y="0.426027"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
